#BlueJ class context
comment0.params=
comment0.target=Item()
comment1.params=number\ name\ amountOnHand\ theReorderPoint\ theEconOrderQty\ theUnitPrice
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double)
comment10.params=
comment10.target=int\ getReorderPoint()
comment11.params=
comment11.target=int\ getEconOrderQty()
comment12.params=num
comment12.target=void\ setItemNo(java.lang.String)
comment13.params=name
comment13.target=void\ setItemName(java.lang.String)
comment14.params=amtOH
comment14.target=void\ setOnHand(int)
comment15.params=price
comment15.target=void\ setUnitPrice(double)
comment16.params=rop
comment16.target=void\ setReorderPoint(int)
comment17.params=eoq
comment17.target=void\ setEconOrderQty(int)
comment18.params=amount
comment18.target=int\ orderItems(int)
comment19.params=amount
comment19.target=int\ receiveShipment(int)
comment2.params=number\ name\ amountOnHand\ isCommitted\ isOnOrder\ theUnitPrice\ theReorderPoint\ theEconOrderQty
comment2.target=Item(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double,\ int,\ int)
comment20.params=amount
comment20.target=int\ returningItems(int)
comment21.params=amount
comment21.target=int\ shippingTheItemsToCustomers(int)
comment22.params=amount
comment22.target=int\ customerOrder(int)
comment23.params=amount
comment23.target=int\ customerReturns(int)
comment24.params=
comment24.target=double\ ItemValue()
comment25.params=
comment25.target=void\ ItemDetails()
comment26.params=
comment26.target=double\ EndDay()
comment27.params=amountOnHand
comment27.target=boolean\ autoOrder(int)
comment28.params=
comment28.target=java.lang.String\ toString()
comment3.params=anItem\ number\ name
comment3.target=Item(Item,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getItemNo()
comment4.text=\r\n\ \ \ \ public\ Item(int\ reorderPoint,\ int\ econOrderQty,\ double\ unitPrice)\r\n\ \ \ \ {\r\n\ \ \ \ committed\ \=\ 0;\r\n\ \ \ \ onOrder\ \=\ 0;\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=java.lang.String\ getItemName()
comment6.params=
comment6.target=int\ getOnHand()
comment7.params=
comment7.target=int\ getCommitted()
comment8.params=
comment8.target=int\ getOnOrder()
comment9.params=
comment9.target=double\ getUnitPrice()
numComments=29
