#BlueJ package file
dependency1.from=Warehouse
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Warehouse
dependency2.type=UsesDependency
dependency3.from=Client1
dependency3.to=Warehouse
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1480
package.editor.height=803
package.editor.width=1382
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=963
target1.editor.width=1506
target1.editor.x=-4
target1.editor.y=1
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=210
target2.editor.height=976
target2.editor.width=1514
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Client1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=300
target3.editor.height=967
target3.editor.width=764
target3.editor.x=743
target3.editor.y=0
target3.height=50
target3.name=Warehouse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=110
target4.editor.height=976
target4.editor.width=1514
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Interface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
