#BlueJ class context
comment0.params=
comment0.target=Warehouse()
comment1.params=file
comment1.target=int\ loadData(java.lang.String)
comment10.params=items\ info
comment10.target=void\ shipItemsToCustomers(int,\ int)
comment11.params=items\ info
comment11.target=void\ processCustOrder(int,\ int)
comment12.params=items\ info
comment12.target=void\ processCustReturn(int,\ int)
comment13.params=itemNumber
comment13.target=void\ addItem(java.lang.String)
comment14.params=
comment14.target=Item\ createItem()
comment15.params=itemNumber
comment15.target=void\ removeItem(java.lang.String)
comment16.params=itemNumber
comment16.target=void\ changeItemPrice(java.lang.String)
comment17.params=itemNumber
comment17.target=int\ itemPosition(java.lang.String)
comment18.params=items\ info
comment18.target=void\ endOfDayProc(int,\ int)
comment19.params=items
comment19.target=void\ printingInventoryReport(int)
comment2.params=itemNumber
comment2.target=int\ splitInfo(int)
comment20.params=items
comment20.target=void\ processAutoOrder(int)
comment3.params=file\ numberOfItems\ numberOfIndividualInfo
comment3.target=void\ individualItemsForWarehouse(java.lang.String,\ int,\ int)
comment4.params=items\ info
comment4.target=java.lang.String\ validItemNumber(int,\ int)
comment5.params=itemNumber
comment5.target=Item\ validateAllItems(java.lang.String)
comment6.params=items\ info
comment6.target=void\ inventoryInformationInquiry(int,\ int)
comment7.params=items\ info
comment7.target=void\ orderInventoryItems(int,\ int)
comment8.params=items\ info
comment8.target=void\ receiveShipmentFromSuppliers(int,\ int)
comment9.params=items\ info
comment9.target=void\ returnItemsToSupplier(int,\ int)
numComments=21
