#BlueJ class context
comment0.params=
comment0.target=Warehouse()
comment1.params=file
comment1.target=int\ loadData(java.lang.String)
comment10.params=itemNumber\ items\ info
comment10.target=void\ shipItemsToCustomers(java.lang.String,\ int,\ int)
comment11.params=itemNumber\ items\ info
comment11.target=void\ processCustOrder(java.lang.String,\ int,\ int)
comment12.params=itemNumber\ items\ info
comment12.target=void\ processCustReturn(java.lang.String,\ int,\ int)
comment13.params=items\ info
comment13.target=void\ endOfDayProc(int,\ int)
comment14.params=items
comment14.target=void\ printingInventoryReport(int)
comment15.params=items
comment15.target=void\ processAutoOrder(int)
comment2.params=itemNumber
comment2.target=int\ splitInfo(int)
comment3.params=file\ numberOfItems\ numberOfIndividualInfo
comment3.target=void\ individualItemsForWarehouse(java.lang.String,\ int,\ int)
comment4.params=items\ info\ menuChoice
comment4.target=void\ validItemNumber(int,\ int,\ int)
comment5.params=itemNumber\ items
comment5.target=Item\ validateAllItems(java.lang.String,\ int)
comment6.params=itemNumber\ items\ info
comment6.target=void\ inventoryInformationInquiry(java.lang.String,\ int,\ int)
comment7.params=itemNumber\ items\ info
comment7.target=void\ orderInventoryItems(java.lang.String,\ int,\ int)
comment8.params=itemNumber\ items\ info
comment8.target=void\ receiveShipmentFromSuppliers(java.lang.String,\ int,\ int)
comment9.params=itemNumber\ items\ info
comment9.target=void\ returnItemsToSupplier(java.lang.String,\ int,\ int)
numComments=16
